1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-e44512ba40b97045.js","177","static/chunks/app/layout-9ad1ff04d4a3f094.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/c2314f205d4aaded.css","style"]
:HL["/_next/static/css/5d67956de1b2d7bb.css","style"]
0:{"P":null,"b":"cnppGIYRU6NSn7DCNttYS","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c2314f205d4aaded.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","meta",null,{"name":"theme-color","content":"#000000"}]}],["$","body",null,{"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","div",null,{"id":"root","children":[["$","div",null,{"className":"banner","children":[["$","$L2",null,{"href":"/","className":"logo","children":["$","img",null,{"src":"/_next/static/media/CherryCoachingLogo.d0116972.png","alt":"Cherry Coaching"}]}],["$","nav",null,{"children":["$","ul",null,{"className":"navList","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}]]}]}]]}],["$","div",null,{"className":"app","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"Home_homeDisplay__Yif1x","children":[["$","div",null,{"className":"Home_imgContainer__RgnkP","children":[["$","img",null,{"src":"/_next/static/media/Bert Outdoors.b2ca1baa.jpg","alt":"Bert, a white person with colorful hair, stands outside holding a kettlebell and smiling in front of a group of people."}],["$","div",null,{"className":"Home_impact__2EGfa","children":"Personalized strength & conditioning coaching and programming for people who want support in reaching their goals."}]]}],["$","h2",null,{"children":"What It Is"}],["$","div",null,{"children":"Individual guidance, deliberate connection, and compassion. Finding the heart of your motivation and understanding how your history informs your movement patterns to design a plan that works for you."}],["$","div",null,{"children":"We’ll build a relationship over time that informs our work together. We’ll adapt and change as your life does to make sure we’re always connected with your goals."}],["$","h2",null,{"children":"What it's Not"}],["$","div",null,{"children":"Diet culture, shame, guilt trips, or cookie cutter workouts."}],["$","div",null,{"children":"I’m not interested in being a glorified rep counter or your drill sergeant. I don’t go for narratives about movement as punishment or calling certain foods “bad”. I’m here to support you as a whole human. We acknowledge that all stress is stress, including exercise!"}],["$","h2",null,{"children":"Availability & Rates"}],["$","div",null,{"children":"I currently offer in-person and virtual 1:1 coaching sessions. In-person sessions take place at one of the Rain City Fit locations on Cap Hill and SoDo or at sport fields throughout the CD and Cap Hill. Virtual sessions use a suitable platform such as Google Meet or FaceTime."}],["$","div",null,{"children":["Services are offered on a ",["$","a",null,{"href":"https://docs.google.com/document/d/1x4m2mbG5s-C7Ns5vZETRU3ZO--vL6rbeWUiyKBZyeGE/edit?usp=sharing","children":"flexible pricing structure"}]," with rates ranging from $90-130 per hour-long session payed via Venmo, PayPal, or cash."]}],["$","a",null,{"className":"Home_btn__2Gdyj","href":"https://docs.google.com/forms/d/e/1FAIpQLSemCFI-iCeKT35uLwsFK8yb3fAEyi4oUv151rJuMQkQ3mI8Lg/viewform?usp=sharing","children":"Interest Form"}]]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5d67956de1b2d7bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RrZc3zCzF1TYgLiyucG7a",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Cherry Coaching"}],["$","meta","1",{"name":"description","content":"Cherry Coaching website, copyright Bert Cherry 2025."}],["$","meta","2",{"name":"creator","content":"Bert Cherry"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
