1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-e44512ba40b97045.js","177","static/chunks/app/layout-9ad1ff04d4a3f094.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/c2314f205d4aaded.css","style"]
:HL["/_next/static/css/773294a911fe6208.css","style"]
0:{"P":null,"b":"cnppGIYRU6NSn7DCNttYS","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c2314f205d4aaded.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","meta",null,{"name":"theme-color","content":"#000000"}]}],["$","body",null,{"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","div",null,{"id":"root","children":[["$","div",null,{"className":"banner","children":[["$","$L2",null,{"href":"/","className":"logo","children":["$","img",null,{"src":"/_next/static/media/CherryCoachingLogo.d0116972.png","alt":"Cherry Coaching"}]}],["$","nav",null,{"children":["$","ul",null,{"className":"navList","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}]]}]}]]}],["$","div",null,{"className":"app","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"About_aboutDisplay__hdIh6","children":[["$","h1",null,{"children":"Bert Cherry (she/they)"}],["$","h2",null,{"children":"NSCA Certified Strength & Conditioning Coach, USA Weightlifting Sport Performance Coach"}],["$","div",null,{"className":"About_flexContainer__es66r","children":[["$","div",null,{"className":"About_imgContainer__ecgtS","children":["$","img",null,{"src":"/_next/static/media/headshot.fea0f80d.jpeg","alt":"Bert, a white femme presenting person, stands in front of a blooming cherry tree."}]}],["$","div",null,{"className":"About_bioContainer__aPhzi","children":[["$","div",null,{"children":"I have nearly 10 years of experience helping people of all ages connect with their bodies to increase sport performance, develop resilience against injuries, and bridge the gap from physical therapy to full return to activities."}],["$","div",null,{"children":"I'm experienced in the following training modalities and use a blended approach of all of the following according to client needs:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Barbell strength training"}],["$","li",null,{"children":"Olympic Weightlifting"}],["$","li",null,{"children":"Kettlebells for strength, power, endurance, and mobility"}],["$","li",null,{"children":"Variety of mobility methods including passive, active, and weighted movements"}],["$","li",null,{"children":"Speed and agility technique for field sports"}]]}],["$","div",null,{"children":"My approach is focused on movement patterns involved in life and sport, and seeing the ways past injuries or other stressors impact a client. It is a deeply individual approach with consideration for how the nervous system interprets the world and governs our responses."}],["$","div",null,{"children":"I am invested in clients making progress in nuanced ways as well as the obvious ones. When someone notices improvements in their daily life, makes a surprising play in sports, or gets through an activity pain-free, that absolutely lights me up. I get the same satisfaction and joy when a client feels an exercise working the place we're targeting. I appreciate seeing people's connections with their own bodies deepen over time; I spend a lot of time in sessions asking people to tune into their experience and really feel what's happening. If that sounds like the kind of relationship with yourself you want to build, this would be a worthwhile coaching relationship, as well!"}]]}]]}]]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/773294a911fe6208.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ECW1Gt-91TLuYECmAjgKP",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"About"}],["$","meta","1",{"name":"description","content":"Bert Cherry (she/they) - NSCA Certified Strength & Conditioning Coach, USA Weightlifting Sport Performance Coach"}],["$","meta","2",{"name":"creator","content":"Bert Cherry"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
